POSTGRES_DB=products_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

SEARCH_SERVICE_HOST=search_service
SEARCH_SERVICE_PORT=8001
SEARCH_SERVICE_PATH=/search

ELASTICSEARCH_INDEX_NAME=products
ELASTICSEARCH_SEARCH_SIZE=50
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

SCHEDULE_INTERVAL_SECONDS=30

SECRET_KEY=secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30